StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","ArtilleryBurst","Normal",0,0,60,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"");
setPenetration(NewWeaponType,5,1,
{unarmoured=0.2},
{Unarmoured_hw1=0.45},
{lightarmour=0.2},
{lightarmour_hw1=0.4},
{mediumarmour=1.25},
{heavyarmour=1.25},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SpaceMineArmor=1});
setFireMultFactor(NewWeaponType, 1.0);